<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
#sbtn{
    background-color: wheat;
    color:black;
   
   

}

#INPUT
{
    
    width:700px;
  
    height:30px;
    background-color: gray;
    color: white;
    border-color: seashell
}
body
{
    color:gray;
    background-color: grey;
}
p{
    color:white;
    background-color: blue;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#contain
{
    
    flex-wrap: wrap;
    height: 900px;
    width: 900px;
    flex-wrap: wrap;
    display:flex;
}
a
{
    color:gainsboro
}

</style>

<body>
    
    <p>Book Store </p>
    
    <a href="./searched.html">Search Page</a>
    
    <a href="./history.html"> History</a>
    
    <p> Books By Name</p>
   <input id="INPUT" ></input>
   
   <button id="sbtn">Search button</button>
   <div id="pop"></div>

   <div id="contain"></div>
</body>

<script src="script.js"></script>
</html>

